{
    "name": "node-red",
    "version": "4.1.1",
    "description": "Low-code programming for event-driven applications",
    "homepage": "https://nodered.org",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red.git"
    },
    "private": "true",
    "scripts": {
        "start": "node packages/node_modules/node-red/red.js",
        "test": "grunt",
        "build": "grunt build",
        "dev": "grunt dev",
        "build-dev": "grunt build-dev",
        "docs": "grunt docs"
    },
    "contributors": [
        {
            "name": "Nick O'Leary"
        },
        {
            "name": "Dave Conway-Jones"
        }
    ],
    "dependencies": {
        "acorn": "8.15.0",
        "acorn-walk": "8.3.4",
        "ajv": "8.17.1",
        "async-mutex": "0.5.0",
        "basic-auth": "2.0.1",
        "bcryptjs": "3.0.2",
        "body-parser": "1.20.3",
        "chalk": "^4.1.2",
        "cheerio": "1.0.0-rc.10",
        "clone": "2.1.2",
        "content-type": "1.0.5",
        "cookie": "0.7.2",
        "cookie-parser": "1.4.7",
        "cors": "2.8.5",
        "cronosjs": "1.7.1",
        "denque": "2.1.0",
        "express": "4.21.2",
        "express-session": "1.18.2",
        "form-data": "4.0.4",
        "fs-extra": "11.3.0",
        "got": "12.6.1",
        "hash-sum": "2.0.0",
        "hpagent": "1.2.0",
        "https-proxy-agent": "5.0.1",
        "i18next": "24.2.3",
        "iconv-lite": "0.6.3",
        "is-utf8": "0.2.1",
        "js-yaml": "4.1.0",
        "json-stringify-safe": "5.0.1",
        "jsonata": "2.0.6",
        "lodash.clonedeep": "^4.5.0",
        "media-typer": "1.1.0",
        "memorystore": "1.6.7",
        "mime": "3.0.0",
        "moment": "2.30.1",
        "moment-timezone": "0.5.48",
        "mqtt": "5.11.0",
        "multer": "2.0.2",
        "mustache": "4.2.0",
        "node-red-admin": "^4.1.2",
        "node-watch": "0.7.4",
        "nopt": "5.0.0",
        "oauth2orize": "1.12.0",
        "on-headers": "1.1.0",
        "passport": "0.7.0",
        "passport-http-bearer": "1.0.1",
        "passport-oauth2-client-password": "0.1.2",
        "raw-body": "3.0.0",
        "rfdc": "^1.3.1",
        "semver": "7.7.1",
        "tar": "7.4.3",
        "tough-cookie": "5.1.2",
        "uglify-js": "3.19.3",
        "uuid": "9.0.1",
        "ws": "7.5.10",
        "xml2js": "0.6.2"
    },
    "optionalDependencies": {
        "@node-rs/bcrypt": "1.10.7"
    },
    "devDependencies": {
        "dompurify": "3.2.6",
        "grunt": "1.6.1",
        "grunt-chmod": "~1.1.1",
        "grunt-cli": "~1.5.0",
        "grunt-concurrent": "3.0.0",
        "grunt-contrib-clean": "2.0.1",
        "grunt-contrib-compress": "2.0.0",
        "grunt-contrib-concat": "2.1.0",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-jshint": "3.2.0",
        "grunt-contrib-uglify": "5.2.2",
        "grunt-contrib-watch": "1.1.0",
        "grunt-jsdoc": "2.4.1",
        "grunt-jsdoc-to-markdown": "6.0.0",
        "grunt-jsonlint": "3.0.0",
        "grunt-mkdir": "~1.1.0",
        "grunt-npm-command": "~0.1.2",
        "grunt-sass": "~3.1.0",
        "grunt-simple-mocha": "~0.4.1",
        "grunt-simple-nyc": "^3.0.1",
        "i18next-http-backend": "1.4.1",
        "jquery-i18next": "1.2.1",
        "jsdoc-nr-template": "github:node-red/jsdoc-nr-template",
        "marked": "4.3.0",
        "mermaid": "11.9.0",
        "minami": "1.2.3",
        "mocha": "9.2.2",
        "node-red-node-test-helper": "^0.3.3",
        "nodemon": "3.1.9",
        "proxy": "^1.0.2",
        "sass": "1.62.1",
        "should": "13.2.3",
        "sinon": "11.1.2",
        "stoppable": "^1.1.0",
        "supertest": "6.3.3"
    },
    "engines": {
        "node": ">=18.5"
    }
}
